# BIF4_SWE2_PicDB

./: BIF-SWE2 - Copy.sln
MyUnitTests/: MyTestCases.cs  MyUnitTests.csproj
PicDB/: CameraAddWindow.xaml  CameraAddWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ExportPdfWindow.xaml  ExportPdfWindow.xaml.cs  GlobalInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotographerAddWindow.xaml  PhotographerAddWindow.xaml.cs  PhotographerWindow.xaml  PhotographerWindow.xaml.cs  PicDB.csproj  packages.config
PicDB/Layers/: BusinessLayer.cs  DataAccessLayer.cs
PicDB/Mocks/: MockBusinessLayer.cs  MockDataAccessLayer.cs
PicDB/Models/: CameraModel.cs  EXIFModel.cs  IPTCModel.cs  PhotographerModel.cs  PictureModel.cs
PicDB/Properties/: Settings.Designer.cs
PicDB/Uebungen/: UEB1.cs  UEB2.cs  UEB3.cs  UEB4.cs  UEB5.cs  UEB6.cs
PicDB/ViewModels/: CameraListViewModel.cs  CameraViewModel.cs  EXIFViewModel.cs  IPTCViewModel.cs  MainWindowViewModel.cs  PhotographerListViewModel.cs  PhotographerViewModel.cs  PictureListViewModel.cs  PictureViewModel.cs  SearchViewModel.cs  ViewModelNotifier.cs
PicDB/utils/: AssemblyHelper.cs  DataAccessLayerFactory.cs  LogHelper.cs  MyTestCases.cs  PdfReport.cs
deploy/: Doxyfile  config.txt  my.runsettings  nunit_random_seed.tmp
deploy/html/: annotated.html  class_pic_d_b_1_1_app-members.html  class_pic_d_b_1_1_app.html  class_pic_d_b_1_1_camera_add_window-members.html  class_pic_d_b_1_1_camera_add_window.html  class_pic_d_b_1_1_camera_window-members.html  class_pic_d_b_1_1_camera_window.html  class_pic_d_b_1_1_export_pdf_window-members.html  class_pic_d_b_1_1_export_pdf_window.html  class_pic_d_b_1_1_layers_1_1_business_layer-members.html  class_pic_d_b_1_1_layers_1_1_business_layer.html  class_pic_d_b_1_1_layers_1_1_data_access_layer-members.html  class_pic_d_b_1_1_layers_1_1_data_access_layer.html  class_pic_d_b_1_1_main_window-members.html  class_pic_d_b_1_1_main_window.html  (+117 more)
(+167 files in other folders)
